3:I[4707,[],""]
5:I[6423,[],""]
6:I[1178,["2972","static/chunks/2972-15b09189618e9269.js","5726","static/chunks/5726-172a97a4ddf93918.js","521","static/chunks/521-90c898ebcc0faa33.js","6736","static/chunks/6736-bfef6ccfdcbd4f1f.js","3185","static/chunks/app/layout-840516ffb318979b.js"],"default"]
7:I[376,["2972","static/chunks/2972-15b09189618e9269.js","7601","static/chunks/app/error-69e9bae81abcec27.js"],"default"]
8:I[2972,["2972","static/chunks/2972-15b09189618e9269.js","221","static/chunks/app/case-studies/%5Bslug%5D/page-bc7df949f4da9bf2.js"],""]
4:["slug","ghana-university-pilot","d"]
0:["mUZnaPBou1EbR9tyF78t2",[[["",{"children":["case-studies",{"children":[["slug","ghana-university-pilot","d"],{"children":["__PAGE__?{\"slug\":\"ghana-university-pilot\"}",{}]}]}]},"$undefined","$undefined",true],["",{"children":["case-studies",{"children":[["slug","ghana-university-pilot","d"],{"children":["__PAGE__",{},[["$L1","$L2",null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","case-studies","children","$4","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","case-studies","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],[["$","div",null,{"className":"max-w-[1400px] mx-auto px-6 lg:px-12 pt-40 pb-32 animate-pulse","children":[["$","div",null,{"className":"h-3 w-32 bg-ink/10 mb-8 rounded"}],["$","div",null,{"className":"h-16 w-3/4 bg-ink/10 mb-4 rounded"}],["$","div",null,{"className":"h-16 w-1/2 bg-ink/10 mb-16 rounded"}],["$","div",null,{"className":"space-y-6","children":[["$","div","0",{"className":"bg-ink/5 h-40 rounded"}],["$","div","1",{"className":"bg-ink/5 h-40 rounded"}],["$","div","2",{"className":"bg-ink/5 h-40 rounded"}],["$","div","3",{"className":"bg-ink/5 h-40 rounded"}]]}]]}],[],[]]]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/cdc9671e5cdf3b87.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"grain","children":["$","$L6",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$7","errorStyles":[],"errorScripts":[],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","div",null,{"className":"min-h-screen flex flex-col items-center justify-center px-6 text-center","children":[["$","p",null,{"className":"eyebrow mb-6 text-burgundy","children":"Error 404"}],["$","h1",null,{"className":"display text-[clamp(5rem,20vw,16rem)] font-light leading-none text-ink/10 mb-4","children":"404"}],["$","p",null,{"className":"display text-3xl mb-4","children":["Page not"," ",["$","span",null,{"className":"display-italic text-burgundy","children":"found"}]]}],["$","p",null,{"className":"body-prose text-ink/60 max-w-md mb-12","children":"The page you are looking for does not exist or may have moved. Let us help you find what you need."}],["$","div",null,{"className":"flex flex-wrap gap-4 justify-center","children":[["$","$L8",null,{"href":"/","className":"bg-ink text-cream px-8 py-3 eyebrow hover:bg-burgundy transition-colors","children":"Go Home"}],["$","$L8",null,{"href":"/services","className":"border border-ink px-8 py-3 eyebrow hover:bg-ink hover:text-cream transition-colors","children":"Our Programs"}],["$","$L8",null,{"href":"/contact","className":"border border-ink px-8 py-3 eyebrow hover:bg-ink hover:text-cream transition-colors","children":"Contact"}]]}],["$","div",null,{"className":"mt-20 text-ink/20 display text-9xl font-light select-none pointer-events-none","children":"✦"}]]}],"notFoundStyles":[]}]}]}]}]],null],null],["$L9",null]]]]
a:Tf44,<h2>Background</h2>
<p>In September 2024, SafeHers partnered with a major public university in Accra to pilot its campus safety curriculum across all first-year female students. The university's student welfare office had identified a persistent gap: female students were experiencing safety incidents at significant rates but reporting them at very low rates. The working hypothesis was that lack of knowledge — not lack of incidents — was driving the reporting gap.</p>
<h2>The Challenge</h2>
<p>The university faced three interconnected challenges:</p>
<ol>
<li><strong>Underreporting</strong>: Fewer than 15% of students who experienced harassment or assault were formally reporting it, based on anonymous surveys.</li>
<li><strong>Knowledge deficit</strong>: Students were arriving from varied secondary school backgrounds with no standardised safety education.</li>
<li><strong>Resource constraints</strong>: The welfare office had a small team and could not deliver bespoke training to 4,000+ first-year students annually.</li>
</ol>
<h2>The Approach</h2>
<p>SafeHers worked with the university's student affairs team to design a scalable model:</p>
<p><strong>Phase 1 — Train the Trainers (August 2024)</strong>
SafeHers conducted a three-day intensive Master Trainer workshop with four student affairs staff. All four passed the certification assessment and were equipped to deliver the full curriculum independently.</p>
<p><strong>Phase 2 — Curriculum Integration</strong>
The SafeHers curriculum was integrated into the mandatory first-year orientation week, delivered to female students in cohorts of 60. Each session lasted three hours and covered personal safety, campus-specific risk factors, online safety, and reporting pathways.</p>
<p><strong>Phase 3 — Digital Supplement</strong>
All participants received the University Campus Safety Toolkit and Personal Safety Checklist as digital downloads. A WhatsApp broadcast group was established for ongoing safety tips throughout the academic year.</p>
<h2>Results</h2>
<p>By the end of the academic year:</p>
<ul>
<li><strong>Incident reporting</strong> increased by 40% compared to the prior year baseline</li>
<li><strong>Knowledge assessments</strong> showed 87% of participants could correctly identify three or more reporting pathways after training</li>
<li><strong>Satisfaction scores</strong> averaged 4.7 / 5.0 across all cohorts</li>
<li>The university's student council voted to request extension of the programme to male students in the following year</li>
</ul>
<h2>What Worked</h2>
<p>The Train-the-Trainer model was the critical success factor. By equipping the university's own staff rather than flying in external facilitators for every session, SafeHers created a sustainable internal capability. The welfare team now owns the programme and has the confidence to adapt and extend it.</p>
<p>The WhatsApp broadcast group proved unexpectedly effective as a low-friction ongoing touch point. Bi-weekly safety tips maintained engagement and prompted several students to reach out for individual support.</p>
<h2>Lessons Learned</h2>
<p>Peer co-facilitation — pairing a trained staff member with a senior student volunteer — significantly increased engagement in sessions. Students responded to their peers differently than to institutional authority figures.</p>
<p>The three-hour session length was appropriate for the content but placed a ceiling on depth. The university is now exploring a four-session model in year two.</p>
<h2>Looking Ahead</h2>
<p>The university has committed to embedding the SafeHers curriculum as a permanent component of student orientation and is in discussion with SafeHers about extending the programme to postgraduate students.</p>
<hr>
<p><em>This case study was compiled with the consent of the institution. Identifying details have been adjusted at the client's request.</em></p>
2:[["$","div",null,{"className":"pt-32 pb-0","children":["$","div",null,{"className":"max-w-[1400px] mx-auto px-6 lg:px-12","children":["$","$L8",null,{"href":"/case-studies","className":"eyebrow flex items-center gap-2 opacity-50 hover:opacity-100 transition-opacity","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-left","children":[["$","path","1l729n",{"d":"m12 19-7-7 7-7"}],["$","path","x3x0zl",{"d":"M19 12H5"}],"$undefined"]}]," All Case Studies"]}]}]}],["$","section",null,{"className":"pt-12 pb-16","children":["$","div",null,{"className":"max-w-[1400px] mx-auto px-6 lg:px-12","children":["$","div",null,{"className":"max-w-3xl","children":[["$","p",null,{"className":"eyebrow text-burgundy mb-4","children":["Higher Education"," ✦ ","Ghana"]}],["$","h1",null,{"className":"display text-[clamp(2.5rem,6vw,5rem)] font-light mb-8","children":"Ghana University Pilot: Embedding Safety Curriculum at Scale"}],["$","p",null,{"className":"body-prose text-ink/70 text-xl mb-12","children":"How a public university in Accra integrated SafeHers programming into student orientation, resulting in a 40% increase in safety incident reporting and measurable attitude change."}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-5 gap-6 border border-ink/15 p-8 mb-0","children":[["$","div","Sector",{"children":[["$","p",null,{"className":"eyebrow text-xs opacity-40 mb-1","children":"Sector"}],["$","p",null,{"className":"text-sm font-medium","children":"Higher Education"}]]}],["$","div","Country",{"children":[["$","p",null,{"className":"eyebrow text-xs opacity-40 mb-1","children":"Country"}],["$","p",null,{"className":"text-sm font-medium","children":"Ghana"}]]}],["$","div","Duration",{"children":[["$","p",null,{"className":"eyebrow text-xs opacity-40 mb-1","children":"Duration"}],["$","p",null,{"className":"text-sm font-medium","children":"One academic year (September 2024 – July 2025)"}]]}],["$","div","Participants",{"children":[["$","p",null,{"className":"eyebrow text-xs opacity-40 mb-1","children":"Participants"}],["$","p",null,{"className":"text-sm font-medium","children":"1,200"}]]}],["$","div","Client",{"children":[["$","p",null,{"className":"eyebrow text-xs opacity-40 mb-1","children":"Client"}],["$","p",null,{"className":"text-sm font-medium","children":"A public university in Accra (name withheld by agreement)"}]]}]]}],["$","div",null,{"className":"bg-ink text-cream p-8 mb-0","children":[["$","p",null,{"className":"eyebrow text-rose mb-2","children":"Key Outcome"}],["$","p",null,{"className":"body-prose","children":"40% increase in safety incident reporting; curriculum now embedded in annual orientation"}]]}]]}]}]}],["$","section",null,{"className":"pb-24","children":["$","div",null,{"className":"max-w-[1400px] mx-auto px-6 lg:px-12","children":["$","div",null,{"className":"max-w-3xl body-prose text-ink/85 prose-safehers","style":{"lineHeight":"1.8"},"dangerouslySetInnerHTML":{"__html":"$a"}}]}]}],["$","section",null,{"className":"py-16 border-t border-ink/15","children":["$","div",null,{"className":"max-w-[1400px] mx-auto px-6 lg:px-12","children":["$","div",null,{"className":"max-w-2xl","children":[["$","p",null,{"className":"eyebrow mb-4","children":"Bring SafeHers to your organisation"}],["$","p",null,{"className":"body-prose text-ink/70 mb-8","children":"Ready to create impact like this? Get in touch to discuss how SafeHers can be tailored to your context and goals."}],["$","$L8",null,{"href":"/contact","className":"inline-flex items-center gap-2 bg-ink text-cream px-8 py-3 eyebrow hover:bg-burgundy transition-colors","children":"Start the conversation"}]]}]}]}]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Ghana University Pilot: Embedding Safety Curriculum at Scale — SafeHer Foundation"}],["$","meta","3",{"name":"description","content":"How a public university in Accra integrated SafeHers programming into student orientation, resulting in a 40% increase in safety incident reporting and measurable attitude change."}],["$","meta","4",{"name":"keywords","content":"SafeHer Foundation,SafeHers movement,Pretty Girl Save Yourself,women safety education Africa,girls safety training Ghana,digital safety for women,online safety Ghana,women empowerment Africa,financial literacy women Africa,personal safety training,cybersecurity women Ghana,pan-African women foundation"}],["$","meta","5",{"property":"og:title","content":"Ghana University Pilot: Embedding Safety Curriculum at Scale"}],["$","meta","6",{"property":"og:description","content":"How a public university in Accra integrated SafeHers programming into student orientation, resulting in a 40% increase in safety incident reporting and measurable attitude change."}],["$","meta","7",{"property":"og:type","content":"article"}],["$","meta","8",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","9",{"name":"twitter:title","content":"SafeHer Foundation — Pretty Girl, Save Yourself."}],["$","meta","10",{"name":"twitter:description","content":"A Ghana-US women's safety foundation equipping girls and women across Africa with practical physical, digital, and financial safety education."}]]
1:null
