3:I[4707,[],""]
5:I[6423,[],""]
6:I[1178,["2972","static/chunks/2972-15b09189618e9269.js","5726","static/chunks/5726-172a97a4ddf93918.js","521","static/chunks/521-90c898ebcc0faa33.js","6736","static/chunks/6736-bfef6ccfdcbd4f1f.js","3185","static/chunks/app/layout-840516ffb318979b.js"],"default"]
7:I[376,["2972","static/chunks/2972-15b09189618e9269.js","7601","static/chunks/app/error-69e9bae81abcec27.js"],"default"]
8:I[2972,["2972","static/chunks/2972-15b09189618e9269.js","221","static/chunks/app/case-studies/%5Bslug%5D/page-bc7df949f4da9bf2.js"],""]
4:["slug","hotel-chain-training","d"]
0:["mUZnaPBou1EbR9tyF78t2",[[["",{"children":["case-studies",{"children":[["slug","hotel-chain-training","d"],{"children":["__PAGE__?{\"slug\":\"hotel-chain-training\"}",{}]}]}]},"$undefined","$undefined",true],["",{"children":["case-studies",{"children":[["slug","hotel-chain-training","d"],{"children":["__PAGE__",{},[["$L1","$L2",null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","case-studies","children","$4","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","case-studies","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],[["$","div",null,{"className":"max-w-[1400px] mx-auto px-6 lg:px-12 pt-40 pb-32 animate-pulse","children":[["$","div",null,{"className":"h-3 w-32 bg-ink/10 mb-8 rounded"}],["$","div",null,{"className":"h-16 w-3/4 bg-ink/10 mb-4 rounded"}],["$","div",null,{"className":"h-16 w-1/2 bg-ink/10 mb-16 rounded"}],["$","div",null,{"className":"space-y-6","children":[["$","div","0",{"className":"bg-ink/5 h-40 rounded"}],["$","div","1",{"className":"bg-ink/5 h-40 rounded"}],["$","div","2",{"className":"bg-ink/5 h-40 rounded"}],["$","div","3",{"className":"bg-ink/5 h-40 rounded"}]]}]]}],[],[]]]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/cdc9671e5cdf3b87.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"grain","children":["$","$L6",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$7","errorStyles":[],"errorScripts":[],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","div",null,{"className":"min-h-screen flex flex-col items-center justify-center px-6 text-center","children":[["$","p",null,{"className":"eyebrow mb-6 text-burgundy","children":"Error 404"}],["$","h1",null,{"className":"display text-[clamp(5rem,20vw,16rem)] font-light leading-none text-ink/10 mb-4","children":"404"}],["$","p",null,{"className":"display text-3xl mb-4","children":["Page not"," ",["$","span",null,{"className":"display-italic text-burgundy","children":"found"}]]}],["$","p",null,{"className":"body-prose text-ink/60 max-w-md mb-12","children":"The page you are looking for does not exist or may have moved. Let us help you find what you need."}],["$","div",null,{"className":"flex flex-wrap gap-4 justify-center","children":[["$","$L8",null,{"href":"/","className":"bg-ink text-cream px-8 py-3 eyebrow hover:bg-burgundy transition-colors","children":"Go Home"}],["$","$L8",null,{"href":"/services","className":"border border-ink px-8 py-3 eyebrow hover:bg-ink hover:text-cream transition-colors","children":"Our Programs"}],["$","$L8",null,{"href":"/contact","className":"border border-ink px-8 py-3 eyebrow hover:bg-ink hover:text-cream transition-colors","children":"Contact"}]]}],["$","div",null,{"className":"mt-20 text-ink/20 display text-9xl font-light select-none pointer-events-none","children":"✦"}]]}],"notFoundStyles":[]}]}]}]}]],null],null],["$L9",null]]]]
a:Tf15,<h2>Background</h2>
<p>The hospitality sector presents specific and significant safety risks for female employees: irregular shift patterns including night shifts, frequent interaction with strangers, expectations of deference, and physical environments (hotel corridors, isolated service areas) with limited visibility or backup.</p>
<p>A regional hotel group operating properties in Accra, Kumasi, Abuja, and Lagos approached SafeHers after a staff safety incident in one of their properties prompted an internal review. Their HR director identified that while physical security procedures existed, there was no programme equipping female staff with personal safety knowledge and decision-making frameworks.</p>
<h2>The Challenge</h2>
<p>The group needed a programme that could:</p>
<ul>
<li>Be delivered consistently across five properties in two countries</li>
<li>Accommodate shift workers with limited common availability</li>
<li>Be genuinely applicable to the specific risks of hospitality work</li>
<li>Not be perceived as patronising or as placing responsibility on victims</li>
</ul>
<h2>The Approach</h2>
<p>SafeHers adapted its core curriculum for the hospitality context, developing bespoke scenarios and language for:</p>
<ul>
<li>Managing persistent or intimidating guest behaviour</li>
<li>Safe navigation of isolated hotel areas alone or during night shifts</li>
<li>Digital safety in a context where personal numbers are sometimes sought by guests</li>
<li>The psychology of de-escalation without physical confrontation</li>
</ul>
<p>Training was delivered in half-day workshops across all five properties, with four cohorts at each location. The HR director at each property was trained as an internal Educator to sustain the programme post-engagement.</p>
<p>An anonymous digital reporting channel was established for staff to report concerns without fear of managerial reprisal.</p>
<h2>Results</h2>
<ul>
<li><strong>92%</strong> of participants rated the training as "highly relevant to my daily work"</li>
<li><strong>340 staff</strong> trained across five properties in six weeks</li>
<li><strong>Two documented interventions</strong> within 90 days post-training: a front desk supervisor correctly identified and escalated a concerning guest interaction pattern; a housekeeping team member prevented a colleague from entering a compromised situation on an upper floor</li>
<li>All five property HR leads passed Educator certification</li>
<li>Anonymous reporting channel received 11 submissions in the first quarter, all of which were addressed by management</li>
</ul>
<h2>What Worked</h2>
<p>Scenario specificity was the decisive factor. Staff responded strongly to training content that spoke directly to their daily environment — the hotel corridor, the late check-in, the insistent VIP guest. Generic personal safety training had been dismissed by some staff as "not relevant to us." The SafeHers adapted curriculum landed differently.</p>
<p>The anonymous reporting channel removed a significant barrier to disclosure. Several submissions came from staff who had not previously felt able to raise concerns through formal HR channels.</p>
<h2>Lessons Learned</h2>
<p>Language matters enormously in this sector. Early facilitation sessions revealed significant resistance to framing that could be perceived as implying victim responsibility. Facilitators adjusted their language to consistently centre staff empowerment and rights, which shifted the room dynamic.</p>
<p>Male managers and supervisors attending orientation sessions benefited from a brief accompanying briefing on their role in creating a safe environment — this was added mid-programme and made a measurable difference to management buy-in.</p>
<hr>
<p><em>This case study was compiled with client consent. Property and individual names are withheld.</em></p>
2:[["$","div",null,{"className":"pt-32 pb-0","children":["$","div",null,{"className":"max-w-[1400px] mx-auto px-6 lg:px-12","children":["$","$L8",null,{"href":"/case-studies","className":"eyebrow flex items-center gap-2 opacity-50 hover:opacity-100 transition-opacity","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-left","children":[["$","path","1l729n",{"d":"m12 19-7-7 7-7"}],["$","path","x3x0zl",{"d":"M19 12H5"}],"$undefined"]}]," All Case Studies"]}]}]}],["$","section",null,{"className":"pt-12 pb-16","children":["$","div",null,{"className":"max-w-[1400px] mx-auto px-6 lg:px-12","children":["$","div",null,{"className":"max-w-3xl","children":[["$","p",null,{"className":"eyebrow text-burgundy mb-4","children":["Hospitality"," ✦ ","Ghana, Nigeria"]}],["$","h1",null,{"className":"display text-[clamp(2.5rem,6vw,5rem)] font-light mb-8","children":"Hotel Chain Training: Safety Culture in the Hospitality Sector"}],["$","p",null,{"className":"body-prose text-ink/70 text-xl mb-12","children":"A West African hotel group trained 340 female staff across five properties, leading to improved incident response confidence and two successful interventions in the first quarter post-training."}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-5 gap-6 border border-ink/15 p-8 mb-0","children":[["$","div","Sector",{"children":[["$","p",null,{"className":"eyebrow text-xs opacity-40 mb-1","children":"Sector"}],["$","p",null,{"className":"text-sm font-medium","children":"Hospitality"}]]}],["$","div","Country",{"children":[["$","p",null,{"className":"eyebrow text-xs opacity-40 mb-1","children":"Country"}],["$","p",null,{"className":"text-sm font-medium","children":"Ghana, Nigeria"}]]}],["$","div","Duration",{"children":[["$","p",null,{"className":"eyebrow text-xs opacity-40 mb-1","children":"Duration"}],["$","p",null,{"className":"text-sm font-medium","children":"6 weeks (October – November 2025)"}]]}],["$","div","Participants",{"children":[["$","p",null,{"className":"eyebrow text-xs opacity-40 mb-1","children":"Participants"}],["$","p",null,{"className":"text-sm font-medium","children":"340"}]]}],["$","div","Client",{"children":[["$","p",null,{"className":"eyebrow text-xs opacity-40 mb-1","children":"Client"}],["$","p",null,{"className":"text-sm font-medium","children":"A West African hotel group (name withheld)"}]]}]]}],["$","div",null,{"className":"bg-ink text-cream p-8 mb-0","children":[["$","p",null,{"className":"eyebrow text-rose mb-2","children":"Key Outcome"}],["$","p",null,{"className":"body-prose","children":"92% of participants rated training as 'highly relevant'; two documented successful incident responses within 90 days"}]]}]]}]}]}],["$","section",null,{"className":"pb-24","children":["$","div",null,{"className":"max-w-[1400px] mx-auto px-6 lg:px-12","children":["$","div",null,{"className":"max-w-3xl body-prose text-ink/85 prose-safehers","style":{"lineHeight":"1.8"},"dangerouslySetInnerHTML":{"__html":"$a"}}]}]}],["$","section",null,{"className":"py-16 border-t border-ink/15","children":["$","div",null,{"className":"max-w-[1400px] mx-auto px-6 lg:px-12","children":["$","div",null,{"className":"max-w-2xl","children":[["$","p",null,{"className":"eyebrow mb-4","children":"Bring SafeHers to your organisation"}],["$","p",null,{"className":"body-prose text-ink/70 mb-8","children":"Ready to create impact like this? Get in touch to discuss how SafeHers can be tailored to your context and goals."}],["$","$L8",null,{"href":"/contact","className":"inline-flex items-center gap-2 bg-ink text-cream px-8 py-3 eyebrow hover:bg-burgundy transition-colors","children":"Start the conversation"}]]}]}]}]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Hotel Chain Training: Safety Culture in the Hospitality Sector — SafeHer Foundation"}],["$","meta","3",{"name":"description","content":"A West African hotel group trained 340 female staff across five properties, leading to improved incident response confidence and two successful interventions in the first quarter post-training."}],["$","meta","4",{"name":"keywords","content":"SafeHer Foundation,SafeHers movement,Pretty Girl Save Yourself,women safety education Africa,girls safety training Ghana,digital safety for women,online safety Ghana,women empowerment Africa,financial literacy women Africa,personal safety training,cybersecurity women Ghana,pan-African women foundation"}],["$","meta","5",{"property":"og:title","content":"Hotel Chain Training: Safety Culture in the Hospitality Sector"}],["$","meta","6",{"property":"og:description","content":"A West African hotel group trained 340 female staff across five properties, leading to improved incident response confidence and two successful interventions in the first quarter post-training."}],["$","meta","7",{"property":"og:type","content":"article"}],["$","meta","8",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","9",{"name":"twitter:title","content":"SafeHer Foundation — Pretty Girl, Save Yourself."}],["$","meta","10",{"name":"twitter:description","content":"A Ghana-US women's safety foundation equipping girls and women across Africa with practical physical, digital, and financial safety education."}]]
1:null
