3:I[4707,[],""]
5:I[6423,[],""]
6:I[1178,["2972","static/chunks/2972-15b09189618e9269.js","5726","static/chunks/5726-172a97a4ddf93918.js","521","static/chunks/521-90c898ebcc0faa33.js","6736","static/chunks/6736-bfef6ccfdcbd4f1f.js","3185","static/chunks/app/layout-840516ffb318979b.js"],"default"]
7:I[376,["2972","static/chunks/2972-15b09189618e9269.js","7601","static/chunks/app/error-69e9bae81abcec27.js"],"default"]
8:I[2972,["2972","static/chunks/2972-15b09189618e9269.js","9160","static/chunks/app/not-found-744353c9867c5a47.js"],""]
4:["slug","building-your-safety-circle","d"]
0:["mUZnaPBou1EbR9tyF78t2",[[["",{"children":["blog",{"children":[["slug","building-your-safety-circle","d"],{"children":["__PAGE__?{\"slug\":\"building-your-safety-circle\"}",{}]}]}]},"$undefined","$undefined",true],["",{"children":["blog",{"children":[["slug","building-your-safety-circle","d"],{"children":["__PAGE__",{},[["$L1","$L2",null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","blog","children","$4","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","blog","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/cdc9671e5cdf3b87.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"grain","children":["$","$L6",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$7","errorStyles":[],"errorScripts":[],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","div",null,{"className":"min-h-screen flex flex-col items-center justify-center px-6 text-center","children":[["$","p",null,{"className":"eyebrow mb-6 text-burgundy","children":"Error 404"}],["$","h1",null,{"className":"display text-[clamp(5rem,20vw,16rem)] font-light leading-none text-ink/10 mb-4","children":"404"}],["$","p",null,{"className":"display text-3xl mb-4","children":["Page not"," ",["$","span",null,{"className":"display-italic text-burgundy","children":"found"}]]}],["$","p",null,{"className":"body-prose text-ink/60 max-w-md mb-12","children":"The page you are looking for does not exist or may have moved. Let us help you find what you need."}],["$","div",null,{"className":"flex flex-wrap gap-4 justify-center","children":[["$","$L8",null,{"href":"/","className":"bg-ink text-cream px-8 py-3 eyebrow hover:bg-burgundy transition-colors","children":"Go Home"}],["$","$L8",null,{"href":"/services","className":"border border-ink px-8 py-3 eyebrow hover:bg-ink hover:text-cream transition-colors","children":"Our Programs"}],["$","$L8",null,{"href":"/contact","className":"border border-ink px-8 py-3 eyebrow hover:bg-ink hover:text-cream transition-colors","children":"Contact"}]]}],["$","div",null,{"className":"mt-20 text-ink/20 display text-9xl font-light select-none pointer-events-none","children":"✦"}]]}],"notFoundStyles":[]}]}]}]}]],null],null],["$L9",null]]]]
a:I[1333,["2972","static/chunks/2972-15b09189618e9269.js","308","static/chunks/app/blog/%5Bslug%5D/page-8340f7e86ff554eb.js"],"default"]
b:Ta6d,<p>A safety circle is not a friend group. It is not your family WhatsApp chat. It is a small, deliberate group of 2-4 people who will act without hesitation when you need help.</p>
<h2>What Makes a Good Safety Circle?</h2>
<p>Your safety circle members should be:</p>
<ul>
<li><strong>Reliable</strong> — they answer their phone, they show up</li>
<li><strong>Available</strong> — they are reachable at the times you are most vulnerable</li>
<li><strong>Trustworthy</strong> — they will not share your information</li>
<li><strong>Action-oriented</strong> — they will do something, not just worry</li>
</ul>
<h2>How to Build Yours</h2>
<h3>Step 1: Choose Your People</h3>
<p>Think about who in your life meets the criteria above. This might not be your closest friend — it might be a colleague, a neighbour, or a cousin who lives nearby. Proximity matters.</p>
<h3>Step 2: Have the Conversation</h3>
<p>Sit down with each person individually. Explain that you are building a personal safety system and you want them to be part of it. Most people will be honoured to be asked.</p>
<h3>Step 3: Share Your Routine</h3>
<p>Give each member a general understanding of your daily pattern — when you leave for work, when you come home, your regular routes. They do not need every detail, just enough to know when something is wrong.</p>
<h3>Step 4: Establish Protocols</h3>
<ul>
<li><strong>Daily check-in</strong>: A simple "home safe" text at the end of the day</li>
<li><strong>Code word</strong>: A word or phrase that means "I need help immediately" — something you can text or say on the phone without raising suspicion</li>
<li><strong>Escalation plan</strong>: If you do not check in by a certain time, what should they do? Call you? Call someone else? Come to your location?</li>
</ul>
<h3>Step 5: Test It</h3>
<p>Send your code word unannounced and see how fast your circle responds. This is not a drill you skip — it is the most important part.</p>
<h2>Common Mistakes</h2>
<ul>
<li>Making your circle too large (more than 4 people creates confusion)</li>
<li>Choosing people who live far away (they cannot reach you quickly)</li>
<li>Not testing the system (you will not know if it works until you need it)</li>
<li>Forgetting to update them when your routine changes</li>
</ul>
<h2>Your Safety Circle Is a Living System</h2>
<p>Review and update your circle every 3 months. People move, schedules change, relationships shift. The circle that protects you today may need adjusting tomorrow.</p>
<p><em>Take the full course: <a href="/academy/courses/personal-safety-foundations">Pretty Girl, Save Yourself: Personal Safety Foundations</a></em></p>
2:["$","$La",null,{"post":{"slug":"building-your-safety-circle","title":"How to Build a Safety Circle You Can Trust","excerpt":"A safety circle is your first line of defence. Learn how to choose the right people, set up check-in protocols, and test your emergency communication system.","date":"2026-05-20","author":"Zarinah Knows","authorTitle":"Co-Founder, SafeHer Foundation","category":"Personal Safety","readingTime":3,"featured":true,"content":"$b"},"related":[{"slug":"safety-on-african-campuses","title":"Staying Safe on African University Campuses: What Every Student Should Know","excerpt":"Campus life is one of the most liberating experiences a young woman can have — and one of the most vulnerable. Here is a frank, practical guide to navigating it safely.","date":"2026-02-10","author":"SafeHers Team","authorTitle":"SafeHers Campus Safety Unit","category":"Personal Safety","readingTime":5,"featured":false}]}]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"How to Build a Safety Circle You Can Trust — SafeHer Foundation"}],["$","meta","3",{"name":"description","content":"A safety circle is your first line of defence. Learn how to choose the right people, set up check-in protocols, and test your emergency communication system."}],["$","meta","4",{"name":"keywords","content":"SafeHer Foundation,SafeHers movement,Pretty Girl Save Yourself,women safety education Africa,girls safety training Ghana,digital safety for women,online safety Ghana,women empowerment Africa,financial literacy women Africa,personal safety training,cybersecurity women Ghana,pan-African women foundation"}],["$","meta","5",{"property":"og:title","content":"How to Build a Safety Circle You Can Trust"}],["$","meta","6",{"property":"og:description","content":"A safety circle is your first line of defence. Learn how to choose the right people, set up check-in protocols, and test your emergency communication system."}],["$","meta","7",{"property":"og:type","content":"article"}],["$","meta","8",{"property":"article:published_time","content":"2026-05-20"}],["$","meta","9",{"property":"article:author","content":"Zarinah Knows"}],["$","meta","10",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","11",{"name":"twitter:title","content":"How to Build a Safety Circle You Can Trust"}],["$","meta","12",{"name":"twitter:description","content":"A safety circle is your first line of defence. Learn how to choose the right people, set up check-in protocols, and test your emergency communication system."}]]
1:null
