3:I[4707,[],""]
5:I[6423,[],""]
6:I[1178,["2972","static/chunks/2972-15b09189618e9269.js","5726","static/chunks/5726-172a97a4ddf93918.js","521","static/chunks/521-90c898ebcc0faa33.js","6736","static/chunks/6736-bfef6ccfdcbd4f1f.js","3185","static/chunks/app/layout-840516ffb318979b.js"],"default"]
7:I[376,["2972","static/chunks/2972-15b09189618e9269.js","7601","static/chunks/app/error-69e9bae81abcec27.js"],"default"]
8:I[2972,["2972","static/chunks/2972-15b09189618e9269.js","9160","static/chunks/app/not-found-744353c9867c5a47.js"],""]
4:["slug","phone-spyware-detection-guide","d"]
0:["mUZnaPBou1EbR9tyF78t2",[[["",{"children":["blog",{"children":[["slug","phone-spyware-detection-guide","d"],{"children":["__PAGE__?{\"slug\":\"phone-spyware-detection-guide\"}",{}]}]}]},"$undefined","$undefined",true],["",{"children":["blog",{"children":[["slug","phone-spyware-detection-guide","d"],{"children":["__PAGE__",{},[["$L1","$L2",null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","blog","children","$4","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","blog","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/cdc9671e5cdf3b87.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"grain","children":["$","$L6",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$7","errorStyles":[],"errorScripts":[],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","div",null,{"className":"min-h-screen flex flex-col items-center justify-center px-6 text-center","children":[["$","p",null,{"className":"eyebrow mb-6 text-burgundy","children":"Error 404"}],["$","h1",null,{"className":"display text-[clamp(5rem,20vw,16rem)] font-light leading-none text-ink/10 mb-4","children":"404"}],["$","p",null,{"className":"display text-3xl mb-4","children":["Page not"," ",["$","span",null,{"className":"display-italic text-burgundy","children":"found"}]]}],["$","p",null,{"className":"body-prose text-ink/60 max-w-md mb-12","children":"The page you are looking for does not exist or may have moved. Let us help you find what you need."}],["$","div",null,{"className":"flex flex-wrap gap-4 justify-center","children":[["$","$L8",null,{"href":"/","className":"bg-ink text-cream px-8 py-3 eyebrow hover:bg-burgundy transition-colors","children":"Go Home"}],["$","$L8",null,{"href":"/services","className":"border border-ink px-8 py-3 eyebrow hover:bg-ink hover:text-cream transition-colors","children":"Our Programs"}],["$","$L8",null,{"href":"/contact","className":"border border-ink px-8 py-3 eyebrow hover:bg-ink hover:text-cream transition-colors","children":"Contact"}]]}],["$","div",null,{"className":"mt-20 text-ink/20 display text-9xl font-light select-none pointer-events-none","children":"✦"}]]}],"notFoundStyles":[]}]}]}]}]],null],null],["$L9",null]]]]
a:I[1333,["2972","static/chunks/2972-15b09189618e9269.js","308","static/chunks/app/blog/%5Bslug%5D/page-8340f7e86ff554eb.js"],"default"]
b:Taa7,<p>Your phone knows more about you than any other device. It tracks your location, stores your messages, holds your photos, and manages your money. If someone installs spy software on it, they see everything.</p>
<h2>What Is Spyware?</h2>
<p>Spyware — sometimes called stalkerware — is software that secretly monitors your phone activity. It can track your calls, read your messages, record your location, access your camera, and even listen through your microphone.</p>
<h2>Who Installs It?</h2>
<p>In Africa, spyware is most commonly installed by intimate partners, but it can also come from malicious links sent via WhatsApp, SMS, or social media.</p>
<h2>Warning Signs</h2>
<ul>
<li>Your battery drains faster than usual</li>
<li>Your phone is hot even when not in use</li>
<li>Unusual data usage spikes</li>
<li>Your phone takes longer to shut down</li>
<li>You see apps you do not recognise</li>
<li>Someone seems to know things they should not — your location, your conversations</li>
</ul>
<h2>How to Check — Android</h2>
<ol>
<li>Go to <strong>Settings → Apps → Show all apps</strong></li>
<li>Look for apps with generic names you do not recognise</li>
<li>Check <strong>Settings → Security → Device admin apps</strong> for unknown entries</li>
<li>Review <strong>Settings → Accessibility</strong> for services you did not enable</li>
<li>Check <strong>Settings → Network → Data usage</strong> for unknown apps using data</li>
</ol>
<h2>How to Check — iPhone</h2>
<ol>
<li>Check <strong>Settings → General → VPN &#x26; Device Management</strong> for unfamiliar profiles</li>
<li>Look for apps you did not install</li>
<li>Check <strong>Settings → Privacy → Location Services</strong> for apps with "Always" access</li>
<li>Check if your iCloud is signed in on unknown devices</li>
</ol>
<h2>What To Do If You Find Something</h2>
<p>If you suspect an intimate partner installed spyware, <strong>do not confront them before securing yourself</strong>. Contact a trusted person first. Then:</p>
<ol>
<li>Screenshot evidence of the suspicious app</li>
<li>Note the app name and permissions</li>
<li>Consider whether removing it will alert the installer</li>
<li>Contact SafeHer Foundation for guidance</li>
</ol>
<h2>Prevention</h2>
<ul>
<li>Use a strong screen lock (6-digit PIN minimum)</li>
<li>Never share your phone PIN</li>
<li>Disable "Install from unknown sources" on Android</li>
<li>Keep your OS updated</li>
<li>Review app permissions monthly</li>
</ul>
<p>Your phone is your most personal device. Protect it like you would protect yourself.</p>
<p><em>Take the full course: <a href="/academy/courses/phone-privacy-spy-detection">Phone Privacy and Spy App Detection</a></em></p>
2:["$","$La",null,{"post":{"slug":"phone-spyware-detection-guide","title":"How to Check Your Phone for Spy Apps","excerpt":"A step-by-step guide to detecting spyware and stalkerware on your Android or iPhone. Protect your privacy from intimate partner surveillance and malicious apps.","date":"2026-04-15","author":"DK Cyber","authorTitle":"Co-Founder, SafeHer Foundation","category":"Cybersecurity","readingTime":2,"featured":false,"content":"$b"},"related":[{"slug":"setting-up-two-factor-authentication","title":"Setting Up Two-Factor Authentication: A Beginner's Guide","excerpt":"Two-factor authentication is one of the most powerful free tools available to protect your accounts. This beginner-friendly guide walks you through setting it up on every platform that matters.","date":"2026-03-28","author":"SafeHers Team","authorTitle":"SafeHers Digital Safety Unit","category":"Cybersecurity","readingTime":4,"featured":false}]}]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"How to Check Your Phone for Spy Apps — SafeHer Foundation"}],["$","meta","3",{"name":"description","content":"A step-by-step guide to detecting spyware and stalkerware on your Android or iPhone. Protect your privacy from intimate partner surveillance and malicious apps."}],["$","meta","4",{"name":"keywords","content":"SafeHer Foundation,SafeHers movement,Pretty Girl Save Yourself,women safety education Africa,girls safety training Ghana,digital safety for women,online safety Ghana,women empowerment Africa,financial literacy women Africa,personal safety training,cybersecurity women Ghana,pan-African women foundation"}],["$","meta","5",{"property":"og:title","content":"How to Check Your Phone for Spy Apps"}],["$","meta","6",{"property":"og:description","content":"A step-by-step guide to detecting spyware and stalkerware on your Android or iPhone. Protect your privacy from intimate partner surveillance and malicious apps."}],["$","meta","7",{"property":"og:type","content":"article"}],["$","meta","8",{"property":"article:published_time","content":"2026-04-15"}],["$","meta","9",{"property":"article:author","content":"DK Cyber"}],["$","meta","10",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","11",{"name":"twitter:title","content":"How to Check Your Phone for Spy Apps"}],["$","meta","12",{"name":"twitter:description","content":"A step-by-step guide to detecting spyware and stalkerware on your Android or iPhone. Protect your privacy from intimate partner surveillance and malicious apps."}]]
1:null
