3:I[4707,[],""]
5:I[6423,[],""]
6:I[1178,["2972","static/chunks/2972-15b09189618e9269.js","5726","static/chunks/5726-172a97a4ddf93918.js","521","static/chunks/521-90c898ebcc0faa33.js","6736","static/chunks/6736-bfef6ccfdcbd4f1f.js","3185","static/chunks/app/layout-840516ffb318979b.js"],"default"]
7:I[376,["2972","static/chunks/2972-15b09189618e9269.js","7601","static/chunks/app/error-69e9bae81abcec27.js"],"default"]
8:I[2972,["2972","static/chunks/2972-15b09189618e9269.js","9160","static/chunks/app/not-found-744353c9867c5a47.js"],""]
4:["slug","safety-on-african-campuses","d"]
0:["mUZnaPBou1EbR9tyF78t2",[[["",{"children":["blog",{"children":[["slug","safety-on-african-campuses","d"],{"children":["__PAGE__?{\"slug\":\"safety-on-african-campuses\"}",{}]}]}]},"$undefined","$undefined",true],["",{"children":["blog",{"children":[["slug","safety-on-african-campuses","d"],{"children":["__PAGE__",{},[["$L1","$L2",null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","blog","children","$4","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","blog","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/cdc9671e5cdf3b87.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"grain","children":["$","$L6",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$7","errorStyles":[],"errorScripts":[],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","div",null,{"className":"min-h-screen flex flex-col items-center justify-center px-6 text-center","children":[["$","p",null,{"className":"eyebrow mb-6 text-burgundy","children":"Error 404"}],["$","h1",null,{"className":"display text-[clamp(5rem,20vw,16rem)] font-light leading-none text-ink/10 mb-4","children":"404"}],["$","p",null,{"className":"display text-3xl mb-4","children":["Page not"," ",["$","span",null,{"className":"display-italic text-burgundy","children":"found"}]]}],["$","p",null,{"className":"body-prose text-ink/60 max-w-md mb-12","children":"The page you are looking for does not exist or may have moved. Let us help you find what you need."}],["$","div",null,{"className":"flex flex-wrap gap-4 justify-center","children":[["$","$L8",null,{"href":"/","className":"bg-ink text-cream px-8 py-3 eyebrow hover:bg-burgundy transition-colors","children":"Go Home"}],["$","$L8",null,{"href":"/services","className":"border border-ink px-8 py-3 eyebrow hover:bg-ink hover:text-cream transition-colors","children":"Our Programs"}],["$","$L8",null,{"href":"/contact","className":"border border-ink px-8 py-3 eyebrow hover:bg-ink hover:text-cream transition-colors","children":"Contact"}]]}],["$","div",null,{"className":"mt-20 text-ink/20 display text-9xl font-light select-none pointer-events-none","children":"✦"}]]}],"notFoundStyles":[]}]}]}]}]],null],null],["$L9",null]]]]
a:I[1333,["2972","static/chunks/2972-15b09189618e9269.js","308","static/chunks/app/blog/%5Bslug%5D/page-8340f7e86ff554eb.js"],"default"]
b:T1727,<p>University is a time of new freedoms — new city, new friends, late nights, and a social life that extends far beyond family supervision. It is also, statistically, one of the highest-risk periods for gender-based violence, harassment, and exploitation for young women in Africa.</p>
<p>This is not meant to frighten you. It is meant to equip you. Knowledge is the difference between vulnerability and agency.</p>
<hr>
<h2>Understanding the Risk Environment</h2>
<p>Research across Ghanaian, Nigerian, and Kenyan universities consistently shows that the majority of incidents involving female students occur:</p>
<ul>
<li>On campus at night, particularly between 9 PM and 2 AM</li>
<li>In social settings involving alcohol</li>
<li>In private accommodation or cars</li>
<li>At the hands of known individuals, not strangers</li>
</ul>
<p>This last point is critical. The "stranger danger" framework is largely a myth in campus contexts. The more relevant risks come from classmates, lecturers, landlords, and so-called "sponsors."</p>
<hr>
<h2>Before You Move to Campus</h2>
<h3>1. Research Your Accommodation</h3>
<p>Before signing any lease or accepting university hall placement:</p>
<ul>
<li>Visit in daylight and at night</li>
<li>Check that external doors lock properly and that lights work in corridors and car parks</li>
<li>Ask other female students about their safety experience in that building or neighbourhood</li>
<li>Understand the exit routes and whether security is present at night</li>
</ul>
<h3>2. Register Your Safety Circle</h3>
<p>Identify three people you trust completely: a parent or guardian, a friend on campus, and someone off campus. Share your location regularly with all three, especially in your first weeks.</p>
<h3>3. Know Your Campus Security</h3>
<p>Find the campus security number and save it in your phone before your first day. Know where the security post is. Know what the emergency protocol is.</p>
<hr>
<h2>Day-to-Day Safety Habits</h2>
<p><strong>Walk with purpose.</strong> Confidence is not just psychological — it communicates that you are aware and alert. Walk with your head up, make brief eye contact, and move as though you know exactly where you are going.</p>
<p><strong>Trust your instincts.</strong> If a situation feels wrong, leave. You do not need to explain yourself. You do not owe anyone your continued presence. Your gut is a survival tool developed over millennia — use it.</p>
<p><strong>Manage your phone.</strong> Walking while scrolling makes you an easy target for both robbery and social isolation from your surroundings. Be present.</p>
<p><strong>Vary your routes.</strong> Predictability makes you a target. If you have a regular late-night walk, vary your path and timing when possible.</p>
<hr>
<h2>Navigating Social Situations</h2>
<h3>Alcohol and Social Pressure</h3>
<p>You never have to drink. Anyone who pressures you to drink past your comfort level is not someone who has your best interests at heart. If you choose to drink, use the buddy system: go with someone you trust, check in on each other, and leave together.</p>
<h3>"Sponsors" and Transactional Relationships</h3>
<p>The "sponsor" culture — older men providing financial support to students in exchange for sexual access — is a reality on many African campuses. We do not judge the circumstances that lead women there. We do say clearly: these relationships carry significant power imbalances and risk. SafeHers' scholarship and bursary information is in our FAQ if financial pressure is a factor.</p>
<h3>Protecting Your Drinks</h3>
<p>In any social setting: open your own drinks, keep your drink with you at all times, and do not accept opened drinks from anyone you do not completely trust.</p>
<hr>
<h2>Digital Safety on Campus</h2>
<p>Academic institutions increasingly use digital platforms for learning and administration. Some specific risks:</p>
<p><strong>Lecture recording leaks</strong> — Be aware of what is visible in your background when on video calls. Do not share your home address or personal details in course platforms.</p>
<p><strong>Fake student profiles</strong> — On social media, verify before you meet. A university email address and a video call are minimum verification for meeting someone in person.</p>
<p><strong>Sextortion</strong> — Never send intimate images to anyone you have not known for an extended period in person. Once sent, you have no control. If you are being blackmailed, our Sextortion Response Protocol (available in our resource library) provides clear steps.</p>
<hr>
<h2>If Something Happens</h2>
<p>First: what happened to you is not your fault. Full stop.</p>
<p><strong>Immediate steps:</strong></p>
<ol>
<li>Go somewhere safe.</li>
<li>Call someone you trust.</li>
<li>Do not shower or change clothes before seeing a medical professional if you have been assaulted — this preserves evidence.</li>
<li>Go to a hospital or campus health centre. Request a post-exposure prophylaxis (PEP) assessment within 72 hours if relevant.</li>
<li>You have the right to report to campus authorities and to the police. You also have the right not to, and to make that decision in your own time.</li>
</ol>
<p><strong>Campus resources:</strong> Most universities have a student welfare or gender desk. Know where it is before you need it.</p>
<hr>
<h2>A Final Word</h2>
<p>Safety is not paranoia. It is preparation. The women who manage risk most effectively are not the ones living in fear — they are the ones who have thought ahead, made a plan, and trust themselves to act on it.</p>
<p>You belong on campus. You have every right to be there and to thrive. SafeHers exists to make sure you have the knowledge to do exactly that.</p>
<hr>
<p><em>Published by SafeHers. Our Campus Safety Toolkit is available as a free download in our resource library. Contact us to bring a SafeHers workshop to your university.</em></p>
2:["$","$La",null,{"post":{"slug":"safety-on-african-campuses","title":"Staying Safe on African University Campuses: What Every Student Should Know","excerpt":"Campus life is one of the most liberating experiences a young woman can have — and one of the most vulnerable. Here is a frank, practical guide to navigating it safely.","date":"2026-02-10","author":"SafeHers Team","authorTitle":"SafeHers Campus Safety Unit","category":"Personal Safety","readingTime":5,"featured":false,"content":"$b"},"related":[{"slug":"building-your-safety-circle","title":"How to Build a Safety Circle You Can Trust","excerpt":"A safety circle is your first line of defence. Learn how to choose the right people, set up check-in protocols, and test your emergency communication system.","date":"2026-05-20","author":"Zarinah Knows","authorTitle":"Co-Founder, SafeHer Foundation","category":"Personal Safety","readingTime":3,"featured":true}]}]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Staying Safe on African University Campuses: What Every Student Should Know — SafeHer Foundation"}],["$","meta","3",{"name":"description","content":"Campus life is one of the most liberating experiences a young woman can have — and one of the most vulnerable. Here is a frank, practical guide to navigating it safely."}],["$","meta","4",{"name":"keywords","content":"SafeHer Foundation,SafeHers movement,Pretty Girl Save Yourself,women safety education Africa,girls safety training Ghana,digital safety for women,online safety Ghana,women empowerment Africa,financial literacy women Africa,personal safety training,cybersecurity women Ghana,pan-African women foundation"}],["$","meta","5",{"property":"og:title","content":"Staying Safe on African University Campuses: What Every Student Should Know"}],["$","meta","6",{"property":"og:description","content":"Campus life is one of the most liberating experiences a young woman can have — and one of the most vulnerable. Here is a frank, practical guide to navigating it safely."}],["$","meta","7",{"property":"og:type","content":"article"}],["$","meta","8",{"property":"article:published_time","content":"2026-02-10"}],["$","meta","9",{"property":"article:author","content":"SafeHers Team"}],["$","meta","10",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","11",{"name":"twitter:title","content":"Staying Safe on African University Campuses: What Every Student Should Know"}],["$","meta","12",{"name":"twitter:description","content":"Campus life is one of the most liberating experiences a young woman can have — and one of the most vulnerable. Here is a frank, practical guide to navigating it safely."}]]
1:null
