3:I[4707,[],""]
5:I[6423,[],""]
6:I[1178,["2972","static/chunks/2972-15b09189618e9269.js","5726","static/chunks/5726-172a97a4ddf93918.js","521","static/chunks/521-90c898ebcc0faa33.js","6736","static/chunks/6736-bfef6ccfdcbd4f1f.js","3185","static/chunks/app/layout-840516ffb318979b.js"],"default"]
7:I[376,["2972","static/chunks/2972-15b09189618e9269.js","7601","static/chunks/app/error-69e9bae81abcec27.js"],"default"]
8:I[2972,["2972","static/chunks/2972-15b09189618e9269.js","9160","static/chunks/app/not-found-744353c9867c5a47.js"],""]
4:["slug","sim-swap-attack-prevention","d"]
0:["mUZnaPBou1EbR9tyF78t2",[[["",{"children":["blog",{"children":[["slug","sim-swap-attack-prevention","d"],{"children":["__PAGE__?{\"slug\":\"sim-swap-attack-prevention\"}",{}]}]}]},"$undefined","$undefined",true],["",{"children":["blog",{"children":[["slug","sim-swap-attack-prevention","d"],{"children":["__PAGE__",{},[["$L1","$L2",null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","blog","children","$4","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","blog","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/cdc9671e5cdf3b87.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"grain","children":["$","$L6",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$7","errorStyles":[],"errorScripts":[],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","div",null,{"className":"min-h-screen flex flex-col items-center justify-center px-6 text-center","children":[["$","p",null,{"className":"eyebrow mb-6 text-burgundy","children":"Error 404"}],["$","h1",null,{"className":"display text-[clamp(5rem,20vw,16rem)] font-light leading-none text-ink/10 mb-4","children":"404"}],["$","p",null,{"className":"display text-3xl mb-4","children":["Page not"," ",["$","span",null,{"className":"display-italic text-burgundy","children":"found"}]]}],["$","p",null,{"className":"body-prose text-ink/60 max-w-md mb-12","children":"The page you are looking for does not exist or may have moved. Let us help you find what you need."}],["$","div",null,{"className":"flex flex-wrap gap-4 justify-center","children":[["$","$L8",null,{"href":"/","className":"bg-ink text-cream px-8 py-3 eyebrow hover:bg-burgundy transition-colors","children":"Go Home"}],["$","$L8",null,{"href":"/services","className":"border border-ink px-8 py-3 eyebrow hover:bg-ink hover:text-cream transition-colors","children":"Our Programs"}],["$","$L8",null,{"href":"/contact","className":"border border-ink px-8 py-3 eyebrow hover:bg-ink hover:text-cream transition-colors","children":"Contact"}]]}],["$","div",null,{"className":"mt-20 text-ink/20 display text-9xl font-light select-none pointer-events-none","children":"✦"}]]}],"notFoundStyles":[]}]}]}]}]],null],null],["$L9",null]]]]
a:I[1333,["2972","static/chunks/2972-15b09189618e9269.js","308","static/chunks/app/blog/%5Bslug%5D/page-8340f7e86ff554eb.js"],"default"]
b:Tabb,<p>A SIM swap attack is when a fraudster convinces your mobile operator to transfer your phone number to a SIM card they control. Once they have your number, they have the keys to your digital life.</p>
<h2>What Can They Do With Your Number?</h2>
<ul>
<li>Access your mobile money (MoMo) accounts</li>
<li>Reset passwords on your email and social media</li>
<li>Intercept SMS verification codes</li>
<li>Impersonate you to your contacts</li>
<li>Empty your bank account</li>
</ul>
<h2>How SIM Swaps Happen</h2>
<p>The attacker typically:</p>
<ol>
<li><strong>Gathers your personal information</strong> — from social media, data breaches, or social engineering</li>
<li><strong>Contacts your mobile operator</strong> — by phone, in a shop, or online</li>
<li><strong>Impersonates you</strong> — using your name, date of birth, ID number</li>
<li><strong>Requests a SIM replacement</strong> — claiming their SIM was lost or damaged</li>
<li><strong>Receives your number on their SIM</strong> — and you lose signal</li>
</ol>
<h2>Warning Signs</h2>
<ul>
<li>Your phone suddenly loses signal (no bars, "No Service")</li>
<li>You cannot make calls or send texts</li>
<li>You receive notifications about account changes you did not make</li>
<li>Friends say they received messages from you that you did not send</li>
</ul>
<h2>How to Protect Yourself</h2>
<h3>1. Set a SIM PIN</h3>
<p>Contact your mobile operator and set a SIM PIN that must be provided for any SIM changes. This is the single most effective protection.</p>
<h3>2. Protect Your Personal Information</h3>
<ul>
<li>Do not share your ID number, date of birth, or mother's maiden name publicly</li>
<li>Be cautious about what you post on social media</li>
<li>Never give personal details to callers claiming to be from your operator</li>
</ul>
<h3>3. Use App-Based 2FA</h3>
<p>Wherever possible, use Google Authenticator or Authy instead of SMS for two-factor authentication. App-based 2FA cannot be intercepted by SIM swap.</p>
<h3>4. Register for Alerts</h3>
<p>Most mobile operators offer transaction alerts. Enable SMS and push notifications for all account changes.</p>
<h3>5. Act Fast If It Happens</h3>
<p>If you suddenly lose signal:</p>
<ol>
<li>Try to call your own number from another phone</li>
<li>Contact your mobile operator immediately from a different line</li>
<li>Lock your mobile money accounts</li>
<li>Change passwords on email and social media from a secure device</li>
</ol>
<h2>Report It</h2>
<p>In Ghana, report SIM swap fraud to your mobile operator's fraud department and the Economic and Organised Crime Office (EOCO).</p>
<p><em>Take the full course: <a href="/academy/courses/mobile-money-fraud">Mobile Money Fraud and Financial Safety</a></em></p>
2:["$","$La",null,{"post":{"slug":"sim-swap-attack-prevention","title":"SIM Swap Attacks: How They Work and How to Prevent Them","excerpt":"SIM swap attacks are one of the biggest threats to mobile money users in Africa. Learn how fraudsters hijack your phone number and what you can do to stop them.","date":"2026-06-18","author":"DK Cyber","authorTitle":"Co-Founder, SafeHer Foundation","category":"Online Safety","readingTime":3,"featured":false,"content":"$b"},"related":[{"slug":"what-to-do-if-someone-is-blackmailing-you","title":"What To Do If Someone Is Blackmailing You Online","excerpt":"Sextortion and online blackmail are rising across Africa. Here is a calm, step-by-step response protocol — what to do in the first 24 hours and who to contact.","date":"2026-06-05","author":"DK Cyber","authorTitle":"Co-Founder, SafeHer Foundation","category":"Online Safety","readingTime":2,"featured":false},{"slug":"mobile-money-fraud-protection","title":"How to Protect Yourself from Mobile Money Fraud in Africa","excerpt":"Mobile money is transforming financial access across Africa — but scammers are exploiting it at scale. Here is a practical, step-by-step guide to keeping your account safe.","date":"2026-04-15","author":"Zarinah Traci","authorTitle":"CEO & Co-Founder, SafeHers","category":"Online Safety","readingTime":5,"featured":true}]}]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"SIM Swap Attacks: How They Work and How to Prevent Them — SafeHer Foundation"}],["$","meta","3",{"name":"description","content":"SIM swap attacks are one of the biggest threats to mobile money users in Africa. Learn how fraudsters hijack your phone number and what you can do to stop them."}],["$","meta","4",{"name":"keywords","content":"SafeHer Foundation,SafeHers movement,Pretty Girl Save Yourself,women safety education Africa,girls safety training Ghana,digital safety for women,online safety Ghana,women empowerment Africa,financial literacy women Africa,personal safety training,cybersecurity women Ghana,pan-African women foundation"}],["$","meta","5",{"property":"og:title","content":"SIM Swap Attacks: How They Work and How to Prevent Them"}],["$","meta","6",{"property":"og:description","content":"SIM swap attacks are one of the biggest threats to mobile money users in Africa. Learn how fraudsters hijack your phone number and what you can do to stop them."}],["$","meta","7",{"property":"og:type","content":"article"}],["$","meta","8",{"property":"article:published_time","content":"2026-06-18"}],["$","meta","9",{"property":"article:author","content":"DK Cyber"}],["$","meta","10",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","11",{"name":"twitter:title","content":"SIM Swap Attacks: How They Work and How to Prevent Them"}],["$","meta","12",{"name":"twitter:description","content":"SIM swap attacks are one of the biggest threats to mobile money users in Africa. Learn how fraudsters hijack your phone number and what you can do to stop them."}]]
1:null
