3:I[4707,[],""]
5:I[6423,[],""]
6:I[1178,["2972","static/chunks/2972-15b09189618e9269.js","5726","static/chunks/5726-172a97a4ddf93918.js","521","static/chunks/521-90c898ebcc0faa33.js","6736","static/chunks/6736-bfef6ccfdcbd4f1f.js","3185","static/chunks/app/layout-840516ffb318979b.js"],"default"]
7:I[376,["2972","static/chunks/2972-15b09189618e9269.js","7601","static/chunks/app/error-69e9bae81abcec27.js"],"default"]
8:I[2972,["2972","static/chunks/2972-15b09189618e9269.js","9160","static/chunks/app/not-found-744353c9867c5a47.js"],""]
4:["slug","what-to-do-if-someone-is-blackmailing-you","d"]
0:["mUZnaPBou1EbR9tyF78t2",[[["",{"children":["blog",{"children":[["slug","what-to-do-if-someone-is-blackmailing-you","d"],{"children":["__PAGE__?{\"slug\":\"what-to-do-if-someone-is-blackmailing-you\"}",{}]}]}]},"$undefined","$undefined",true],["",{"children":["blog",{"children":[["slug","what-to-do-if-someone-is-blackmailing-you","d"],{"children":["__PAGE__",{},[["$L1","$L2",null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","blog","children","$4","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","blog","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/cdc9671e5cdf3b87.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"grain","children":["$","$L6",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$7","errorStyles":[],"errorScripts":[],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","div",null,{"className":"min-h-screen flex flex-col items-center justify-center px-6 text-center","children":[["$","p",null,{"className":"eyebrow mb-6 text-burgundy","children":"Error 404"}],["$","h1",null,{"className":"display text-[clamp(5rem,20vw,16rem)] font-light leading-none text-ink/10 mb-4","children":"404"}],["$","p",null,{"className":"display text-3xl mb-4","children":["Page not"," ",["$","span",null,{"className":"display-italic text-burgundy","children":"found"}]]}],["$","p",null,{"className":"body-prose text-ink/60 max-w-md mb-12","children":"The page you are looking for does not exist or may have moved. Let us help you find what you need."}],["$","div",null,{"className":"flex flex-wrap gap-4 justify-center","children":[["$","$L8",null,{"href":"/","className":"bg-ink text-cream px-8 py-3 eyebrow hover:bg-burgundy transition-colors","children":"Go Home"}],["$","$L8",null,{"href":"/services","className":"border border-ink px-8 py-3 eyebrow hover:bg-ink hover:text-cream transition-colors","children":"Our Programs"}],["$","$L8",null,{"href":"/contact","className":"border border-ink px-8 py-3 eyebrow hover:bg-ink hover:text-cream transition-colors","children":"Contact"}]]}],["$","div",null,{"className":"mt-20 text-ink/20 display text-9xl font-light select-none pointer-events-none","children":"✦"}]]}],"notFoundStyles":[]}]}]}]}]],null],null],["$L9",null]]]]
a:I[1333,["2972","static/chunks/2972-15b09189618e9269.js","308","static/chunks/app/blog/%5Bslug%5D/page-8340f7e86ff554eb.js"],"default"]
b:T9f0,<p>If someone is threatening to share your intimate images, demanding money, or using private information to control you — you are not alone, and there are clear steps you can take right now.</p>
<h2>Rule Number One: Do Not Pay</h2>
<p>Paying does not make it stop. In almost every case, the blackmailer demands more money after the first payment. Do not send anything.</p>
<h2>The First 24 Hours</h2>
<h3>1. Do Not Respond</h3>
<p>Do not reply to the threat. Do not engage. Do not negotiate. Every response gives the blackmailer more leverage.</p>
<h3>2. Screenshot Everything</h3>
<p>Before they delete anything, take screenshots of:</p>
<ul>
<li>The threatening messages</li>
<li>Their profile</li>
<li>Any demands made</li>
<li>Any images or content they are threatening to share</li>
<li>Timestamps</li>
</ul>
<h3>3. Do Not Delete Messages</h3>
<p>Your messages are evidence. Do not delete them, even if reading them is painful.</p>
<h3>4. Lock Down Your Accounts</h3>
<ul>
<li>Set all social media to private immediately</li>
<li>Change passwords on email, social media, and mobile money</li>
<li>Enable 2FA on everything</li>
<li>Block the blackmailer on the platform where they contacted you</li>
</ul>
<h3>5. Tell Someone You Trust</h3>
<p>This is the hardest step but the most important. Tell one person in your safety circle what is happening. You should not carry this alone.</p>
<h3>6. Report to the Platform</h3>
<p>Every major platform has a process for reporting sextortion:</p>
<ul>
<li><strong>Facebook/Instagram</strong>: Report → Nudity/Sexual exploitation</li>
<li><strong>WhatsApp</strong>: Settings → Help → Contact us</li>
<li><strong>TikTok</strong>: Report → Harassment</li>
<li><strong>X (Twitter)</strong>: Report → Abusive behaviour</li>
</ul>
<h3>7. Contact the Police</h3>
<p>In Ghana, report to the Cyber Crime Unit of the Ghana Police Service. If you are a student, your university's student welfare office can also help.</p>
<h2>Important: This Is Not Your Fault</h2>
<p>Blackmailers exploit trust and vulnerability. Regardless of how the images were created or shared, using them to threaten and extort is a crime. The shame belongs to the blackmailer, not to you.</p>
<h2>Get Support</h2>
<p>SafeHer Foundation offers confidential consultations for sextortion and online blackmail response. <a href="/consultation/book">Book a session</a>.</p>
<p><em>Take the full course: <a href="/academy/courses/sextortion-blackmail-response">Sextortion, Blackmail and Online Harassment Response</a></em></p>
2:["$","$La",null,{"post":{"slug":"what-to-do-if-someone-is-blackmailing-you","title":"What To Do If Someone Is Blackmailing You Online","excerpt":"Sextortion and online blackmail are rising across Africa. Here is a calm, step-by-step response protocol — what to do in the first 24 hours and who to contact.","date":"2026-06-05","author":"DK Cyber","authorTitle":"Co-Founder, SafeHer Foundation","category":"Online Safety","readingTime":2,"featured":false,"content":"$b"},"related":[{"slug":"sim-swap-attack-prevention","title":"SIM Swap Attacks: How They Work and How to Prevent Them","excerpt":"SIM swap attacks are one of the biggest threats to mobile money users in Africa. Learn how fraudsters hijack your phone number and what you can do to stop them.","date":"2026-06-18","author":"DK Cyber","authorTitle":"Co-Founder, SafeHer Foundation","category":"Online Safety","readingTime":3,"featured":false},{"slug":"mobile-money-fraud-protection","title":"How to Protect Yourself from Mobile Money Fraud in Africa","excerpt":"Mobile money is transforming financial access across Africa — but scammers are exploiting it at scale. Here is a practical, step-by-step guide to keeping your account safe.","date":"2026-04-15","author":"Zarinah Traci","authorTitle":"CEO & Co-Founder, SafeHers","category":"Online Safety","readingTime":5,"featured":true}]}]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"What To Do If Someone Is Blackmailing You Online — SafeHer Foundation"}],["$","meta","3",{"name":"description","content":"Sextortion and online blackmail are rising across Africa. Here is a calm, step-by-step response protocol — what to do in the first 24 hours and who to contact."}],["$","meta","4",{"name":"keywords","content":"SafeHer Foundation,SafeHers movement,Pretty Girl Save Yourself,women safety education Africa,girls safety training Ghana,digital safety for women,online safety Ghana,women empowerment Africa,financial literacy women Africa,personal safety training,cybersecurity women Ghana,pan-African women foundation"}],["$","meta","5",{"property":"og:title","content":"What To Do If Someone Is Blackmailing You Online"}],["$","meta","6",{"property":"og:description","content":"Sextortion and online blackmail are rising across Africa. Here is a calm, step-by-step response protocol — what to do in the first 24 hours and who to contact."}],["$","meta","7",{"property":"og:type","content":"article"}],["$","meta","8",{"property":"article:published_time","content":"2026-06-05"}],["$","meta","9",{"property":"article:author","content":"DK Cyber"}],["$","meta","10",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","11",{"name":"twitter:title","content":"What To Do If Someone Is Blackmailing You Online"}],["$","meta","12",{"name":"twitter:description","content":"Sextortion and online blackmail are rising across Africa. Here is a calm, step-by-step response protocol — what to do in the first 24 hours and who to contact."}]]
1:null
